<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary">

    <!-- MV 视频表面 -->
    <SurfaceView
        android:id="@+id/sv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 顶部信息栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg"
        android:background="#99000000">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:src="@drawable/ic_prev"
            android:contentDescription="返回"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:clickable="true"
            android:background="@drawable/card_item_focusable"
            android:padding="@dimen/spacing_xs" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/spacing_md">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MV Title"
                android:textSize="@dimen/text_title"
                android:textColor="@color/text_primary"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/text_secondary" />
        </LinearLayout>
    </LinearLayout>

    <!-- 加载提示 -->
    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="@dimen/icon_size_xl"
        android:layout_height="@dimen/icon_size_xl"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent" />

</FrameLayout>